<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Title</title>

    <script src="apple/jquery.js"></script>
    <script src="apple/jquery.fullPage.js"></script>
    <script src="apple/move.min.js"></script>
 <script src="apple.js"></script>
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/jquery-fullPage/2.7.4/jquery.fullPage.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
     .section1{
         background: url("apple/hero_sunset_large_2x.jpg") no-repeat;
         background-size: cover;
          text-align: center;
         padding: 20px;
     }
     .section1 h1 {
         margin: 100px auto;
         color: aliceblue;
         font-family: 方正兰亭细黑_GBK;
         font-size: 100px;
        transition: 3s;
     }
     .section1:hover h1{
         transform: scale(1.5,1.5);

     }
     .section1:hover.section1 p{
         margin-top: 5%;
     }
     @keyframes myh1 {
         from{
             transform: scale(1,1);
         }to{
                       transform: scale(1.5,1.5);
                   }
     }

     .section1 p{
         margin:5% auto 0;
           width: 60%;
         color: aliceblue;
         font-family: 方正兰亭细黑_GBK;
         font-size: 20px;
        opacity: 0.6;
         line-height: 30px;
         margin-top: 800px;
        transition: 3s;
     }
      a{
         text-decoration: none;
         color:black;
         line-height: 20px;
          font-family: 方正兰亭细黑_GBK;
     }
        .section2{background: url("apple/technology_hero_large_2x.jpg") no-repeat bottom;
            background-size: 100%;
            text-align: center;
        }
        .section2 h1{
            margin: 20px auto;
            color: black;
            font-family: 方正兰亭细黑_GBK;
            font-size: 60px;
            font-weight:normal;

        }
        .section3{
            background-size: 50%;
            background: url("apple/timekeeping_hero_large_2x.jpg") no-repeat center 300px;
            text-align: center;
        }
        .section3 h1{
            color: black;
            font-family: 方正兰亭细黑_GBK;
            font-size: 60px;
            display: inline-block;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .section3 p{
            margin: 0 auto;
            width: 800px;
            color: black;
            font-family: 方正兰亭细黑_GBK;
            font-size: 20px;
            opacity: 0.6;
            line-height: 30px;
        }
        .section4{
            margin: 0 auto;
            text-align: center;
        }
        .section4 p{
            font-family: 方正兰亭细黑_GBK;
            font-size: 16px;
            font-weight: normal;
            line-height: 30px;
        }
        .column{
           width: 31%;
            display: inline-block;
            text-align: center;


        }
        .column img {
            width: 50%;
            height: 50%;
            transition: 0.2s;
        }
      .section4:hover .column img{
            transform: rotate(720deg);
        }
        .row{
           margin: 100px  auto;
        }
        h2{
    
            font-family: 方正兰亭细黑_GBK;
           margin-top: 60px;
            font-weight: normal;
            font-size: 50px;
        }


    </style>
</head>
<body>
<div id="fullpage">
    <div class="section section1">
        <h1>它，终于来了。</h1>
        <p style=" ">
            为了充分发挥体积小巧以及佩戴于手腕的优势，Apple Watch带来全新的科技和互动方式。它可以让你更快速便捷地完成早已习惯的事，
            也可以实现过去根本无法企及的新功能。因此，这将会是焕然一新的使用体验，也将实现与你前所未有的贴近。
        </p>
        <a href="#">进一步了解</a>

    </div>

    <div class="section section2">
        <h1 >真正与你贴近的个人设备</h1>
        <a href="#">进一步了解</a>
      </div>
    <div class="section section3">
        <h1>非同一般的精准计时</h1>
        <p >
            高级手表向来计时精准为本，Apple Watch更是如此，它与你的iPhone配合使用，同全球标准时间的误差不超过50毫秒。而且你可以对
            表盘进行个性化设定，以更具个性和意义的方式显示时间，使其更贴合你的生活和日程需要。
        </p>
        <a href="">进一步了解计</a>

    </div>
    <div class="section section4" >
        <h2>在三个特点鲜明的系列中找到你的风格</h2>
        <div class="row">
       <div class="column">
           <img src="apple/sport_large_2x.jpg" class="sport" >
          <img src="apple/logo_collection_sport.svg">
           <p>
           不锈钢或深空黑色不锈钢表壳，蓝宝石水晶镜面，搭配多款时尚表带
           </p>

               <a href="http://eva514.github.io/my-projects/fullpage-appleWatch/index.html#" class="more">了解更多</a>
</div>
           <div class="column">
               <img src="apple/primary_large_2x.jpg" >
               <img src="apple/logo_collection_sport.svg">
               <p>
                   银色或深空灰色的阳极氧化铝金属表壳，强化Ion-X玻璃，搭配亮丽柔韧的表带
               </p>

                   <a href="http://eva514.github.io/my-projects/fullpage-appleWatch/index.html#" class="more">了解更多</a>
</div>
               <div  class="column">
                   <img src="apple/edition_large_2x.jpg" >
                     <img src="apple/logo_collection_edition.svg">

                       <p>
                           18K黄金或玫瑰金表壳，蓝宝石水晶镜面，搭配精雕细琢的表带及表扣
                       </p>
                       <a href="http://eva514.github.io/my-projects/fullpage-appleWatch/index.html#" class="more">了解更多</a>
</div>
            </div>

    </div>

</div>

</body>
</html>